HomeBg.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
bg_2_0
bounds:0,1664,672,378
bg_2_1
bounds:0,1284,672,378
dark_1
bounds:674,1664,672,378
dark_5_2
bounds:0,904,672,378
layer_1
bounds:674,1284,672,378
layer_1_3
bounds:1348,1664,672,378
ld_2
bounds:0,191,140,17
ld_3
bounds:414,484,47,38
ld_4
bounds:988,804,36,98
ld_5
bounds:674,534,75,54
ld_6
bounds:314,478,98,44
ld_7
bounds:1348,1116,62,71
light_5_1
bounds:0,524,672,378
lines/bgLines00
bounds:2022,1951,9,91
lines/bgLines01
bounds:1442,1191,9,91
lines/bgLines02
bounds:0,98,9,91
lines/bgLines03
bounds:314,385,9,91
lines/bgLines04
bounds:988,711,9,91
lines/bgLines05
bounds:1026,811,9,91
lines/bgLines06
bounds:1348,1023,9,91
lines/bgLines07
bounds:2022,1858,9,91
lines/bgLines08
bounds:2033,1951,9,91
lines/bgLines09
bounds:1453,1191,9,91
lines/bgLines10
bounds:0,5,9,91
lines/bgLines11
bounds:11,98,9,91
lines/bgLines12
bounds:314,292,9,91
lines/bgLines13
bounds:325,385,9,91
lines/bgLines14
bounds:988,618,9,91
lines/bgLines15
bounds:999,711,9,91
lines/bgLines16
bounds:1037,811,9,91
lines/bgLines17
bounds:1348,930,9,91
lines/bgLines18
bounds:1359,1023,9,91
lines/bgLines19
bounds:2022,1765,9,91
lines/bgLines20
bounds:2033,1858,9,91
lines/bgLines21
bounds:1464,1191,9,91
lines/bgLines22
bounds:11,5,9,91
lines/bgLines23
bounds:22,98,9,91
lines/bgLines24
bounds:325,292,9,91
lines/bgLines25
bounds:336,385,9,91
lines/bgLines26
bounds:999,618,9,91
lines/bgLines27
bounds:1010,711,9,91
lines/bgLines28
bounds:1048,811,9,91
lines/bgLines29
bounds:1359,930,9,91
lines/bgLines30
bounds:1370,1023,9,91
lines/bgLines31
bounds:2022,1672,9,91
lines/bgLines32
bounds:2033,1765,9,91
lines/bgLines33
bounds:1475,1191,9,91
lines/bgLines34
bounds:22,5,9,91
lines/bgLines35
bounds:33,98,9,91
lines/bgLines36
bounds:336,292,9,91
lines/bgLines37
bounds:347,385,9,91
lines/bgLines38
bounds:1010,618,9,91
lines/bgLines39
bounds:1059,811,9,91
lines/bgLines40
bounds:1370,930,9,91
lines/bgLines41
bounds:1381,1023,9,91
lines/bgLines42
bounds:2022,1579,9,91
lines/bgLines43
bounds:2033,1672,9,91
lines/bgLines44
bounds:1486,1191,9,91
lines/bgLines45
bounds:33,5,9,91
lines/bgLines46
bounds:44,98,9,91
lines/bgLines47
bounds:347,292,9,91
lines/bgLines48
bounds:358,385,9,91
lines/bgLines49
bounds:1070,811,9,91
lines/bgLines50
bounds:1381,930,9,91
lines/bgLines51
bounds:1392,1023,9,91
lines/bgLines52
bounds:2022,1486,9,91
lines/bgLines53
bounds:2033,1579,9,91
lines/bgLines54
bounds:1497,1191,9,91
lines/bgLines55
bounds:44,5,9,91
lines/bgLines56
bounds:55,98,9,91
lines/bgLines57
bounds:358,292,9,91
lines/bgLines58
bounds:369,385,9,91
lines/bgLines59
bounds:1081,811,9,91
lines/bgLines60
bounds:1392,930,9,91
lines/bgLines61
bounds:2022,1393,9,91
lines/bgLines62
bounds:2033,1486,9,91
lines/bgLines63
bounds:1508,1191,9,91
lines/bgLines64
bounds:55,5,9,91
lines/bgLines65
bounds:66,98,9,91
lines/bgLines66
bounds:369,292,9,91
lines/bgLines67
bounds:380,385,9,91
lines/bgLines68
bounds:1092,811,9,91
lines/bgLines69
bounds:2022,1300,9,91
lines/bgLines70
bounds:2033,1393,9,91
lines/bgLines71
bounds:1519,1191,9,91
lines/bgLines72
bounds:66,5,9,91
lines/bgLines73
bounds:77,98,9,91
lines/bgLines74
bounds:380,292,9,91
lines/bgLines75
bounds:391,385,9,91
mountain_2
bounds:674,904,672,378
noise_2
bounds:1348,1284,672,378
planet_1_2_0
bounds:0,210,312,312
planet_1_3
bounds:674,590,312,312
planet_2_3
bounds:1348,1189,92,93
