# jokers-of-neon-app

./: .cert  .env  .env.production  .env_example  .env_mainnet copy  .eslintrc.cjs  .gitignore  .tool-versions  AGENTS.md  APPSFLYER_INTEGRATION.md  APPSFLYER_SETUP_CHECKLIST.md  CLAUDE.md  LLM.txt  NATIVE-APPS.md  README-ROGUELIKE-POC.md  README.md  REFERRAL_LINK_SETUP.md  REFERRAL_SYSTEM.md  REFERRAL_TESTING.md  XCODE_PLUGIN_SETUP.md  capacitor.config.ts  dojoConfig.ts  index.html  localhost+2-key.pem  localhost+2.pem  localhost-key.pem  localhost.pem  migrate.html  miniapp.html  package-lock.json  package.json  standalone-shop.html  tsconfig.json  vite.config.ts
.claude/: settings.local.json
.codex/environments/: environment.toml
.github/workflows/: node.js.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jokersofneon/play/: AgeSignalsBridgePlugin.java  AppsFlyerBridgePlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
dev-dist/: sw.js
docs/: streak-flow-rebuild.md  streak-front-fix-handoff.md
docs/sql/: audit-streak-flow-supabase.sql  restore-develop-streak-rls-unsafe.sql  rollback-streak-flow-supabase.sql
ios/App/: GoogleService-Info.plist  Podfile
patches/: @capacitor-community+native-audio+7.0.1.patch  @capacitor-firebase+analytics+7.5.0.patch
public/: index.html  manifest.json  serviceWorker.js
public/data/: cards-en.json
src/: App.scss  App.tsx  AppRoutes.tsx  cartridgeConnector.tsx  graphQLClient.ts  i18n.ts  index.css  main.tsx  mainApp.tsx  mainnetGraphQLClient.ts  manifest.json  manifest_local.json  manifest_mainnet.json  manifest_slot.json  manifest_tournaments.json  theme.ts  vite-env.d.ts
(+1322 files in other folders)
