JokerLogo.png
size:2048,2048
filter:Linear,Linear
pma:true
light_1
bounds:1939,1905,77,127
light_2
bounds:702,1478,332,200
textFx_2/TxtFx_00000
bounds:0,1454,700,224
textFx_2/TxtFx_00045
bounds:0,1454,700,224
textFx_2/TxtFx_00001
bounds:1237,1808,700,224
textFx_2/TxtFx_00002
bounds:0,1228,700,224
textFx_2/TxtFx_00003
bounds:0,1002,700,224
textFx_2/TxtFx_00004
bounds:0,776,700,224
textFx_2/TxtFx_00005
bounds:0,550,700,224
textFx_2/TxtFx_00006
bounds:0,324,700,224
textFx_2/TxtFx_00007
bounds:0,98,700,224
textFx_2/TxtFx_00008
bounds:1237,1582,700,224
textFx_2/TxtFx_00009
bounds:1036,1356,700,224
textFx_2/TxtFx_00010
bounds:702,1130,700,224
textFx_2/TxtFx_00011
bounds:702,904,700,224
textFx_2/TxtFx_00012
bounds:702,678,700,224
textFx_2/TxtFx_00013
bounds:702,452,700,224
textFx_2/TxtFx_00014
bounds:702,226,700,224
textFx_2/TxtFx_00015
bounds:702,0,700,224
txt_Base
bounds:0,1680,1235,352

JokerLogo_2.png
size:2048,2048
filter:Linear,Linear
pma:true
textFx_2/TxtFx_00016
bounds:0,1808,700,224
textFx_2/TxtFx_00017
bounds:0,1582,700,224
textFx_2/TxtFx_00018
bounds:702,1808,700,224
textFx_2/TxtFx_00019
bounds:0,1356,700,224
textFx_2/TxtFx_00020
bounds:702,1582,700,224
textFx_2/TxtFx_00021
bounds:0,1130,700,224
textFx_2/TxtFx_00022
bounds:702,1356,700,224
textFx_2/TxtFx_00023
bounds:0,904,700,224
textFx_2/TxtFx_00024
bounds:702,1130,700,224
textFx_2/TxtFx_00025
bounds:0,678,700,224
textFx_2/TxtFx_00026
bounds:702,904,700,224
textFx_2/TxtFx_00027
bounds:0,452,700,224
textFx_2/TxtFx_00028
bounds:702,678,700,224
textFx_2/TxtFx_00029
bounds:0,226,700,224
textFx_2/TxtFx_00030
bounds:702,452,700,224
textFx_2/TxtFx_00031
bounds:0,0,700,224
textFx_2/TxtFx_00032
bounds:702,226,700,224
textFx_2/TxtFx_00033
bounds:702,0,700,224

JokerLogo_3.png
size:2048,2048
filter:Linear,Linear
pma:true
textFx_2/TxtFx_00034
bounds:0,1178,700,224
textFx_2/TxtFx_00035
bounds:0,952,700,224
textFx_2/TxtFx_00036
bounds:702,1178,700,224
textFx_2/TxtFx_00037
bounds:0,726,700,224
textFx_2/TxtFx_00038
bounds:702,952,700,224
textFx_2/TxtFx_00039
bounds:0,500,700,224
textFx_2/TxtFx_00040
bounds:702,726,700,224
textFx_2/TxtFx_00041
bounds:0,274,700,224
textFx_2/TxtFx_00042
bounds:702,500,700,224
textFx_2/TxtFx_00043
bounds:0,48,700,224
textFx_2/TxtFx_00044
bounds:702,274,700,224
