loot_box_9.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
box_1
bounds:931,1464,770,519
box_1_2
bounds:931,1179,767,283
box_star
bounds:514,196,87,88
dust
bounds:1414,190,67,67
light_0_1
bounds:0,1005,929,978
light_1
bounds:0,3,512,281
light_2
bounds:1581,673,258,146
light_3
bounds:931,912,523,265
liglight_0_2
bounds:886,629,506,281
ring_1
bounds:1703,1528,280,455
ring_1_half
bounds:1253,172,159,455
offsets:0,0,280,455
ring_3
bounds:719,443,165,560
ring_3_2
bounds:1414,259,165,560
star_1
bounds:886,271,365,356
star_2
bounds:1456,821,365,356
tx_flare_1
bounds:0,286,717,717
white
bounds:719,371,70,70
