loot_box_5.png
size:1966,1553
filter:Linear,Linear
pma:true
scale:0.7
box_1
bounds:2,52,770,519
box_1_2
bounds:1652,784,767,283
rotate:90
box_star
bounds:1850,411,87,88
dust
bounds:1850,270,67,67
light_0_1
bounds:2,573,929,978
light_1
bounds:774,284,512,281
light_2
bounds:1688,19,258,146
light_3
bounds:933,567,523,265
liglight_0_2
bounds:1458,501,506,281
ring_1
bounds:774,2,280,455
rotate:90
ring_1_half
bounds:1231,6,159,455
offsets:0,0,280,455
rotate:90
ring_3
bounds:1288,334,165,560
rotate:90
ring_3_2
bounds:1288,167,165,560
rotate:90
tx_flare_1
bounds:933,834,717,717
white
bounds:1850,339,70,70
