pack_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
box_1_2
bounds:931,1158,767,283
box_2
bounds:931,1443,802,550
box_star
bounds:719,925,87,88
crowd_0
bounds:1479,780,505,376
offsets:27,8,558,405
crowd_1
bounds:931,751,546,405
offsets:8,0,558,405
crowd_1_0
bounds:719,344,546,405
offsets:8,0,558,405
diamonds
bounds:1267,354,322,141
dust
bounds:1735,1778,67,67
light_0_1
bounds:0,1015,929,978
light_1
bounds:0,13,512,281
light_2
bounds:1735,1847,258,146
light_3
bounds:719,77,523,265
liglight_0_2
bounds:1479,497,506,281
tx_flare_1
bounds:0,296,717,717
white
bounds:514,224,70,70
