pack_10.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
box_1
bounds:931,1498,770,519
box_1_2
bounds:931,1213,767,283
box_star
bounds:719,949,87,88
card_1_1
bounds:1703,1615,314,402
card_1_2
bounds:719,259,314,402
card_4
bounds:1035,259,314,402
card_4_2
bounds:1456,809,314,402
card_5_1
bounds:1351,405,314,402
card_5_2
bounds:1667,405,314,402
dust
bounds:1703,1546,67,67
light_0_1
bounds:0,1039,929,978
light_1
bounds:0,37,512,281
light_2
bounds:1351,257,258,146
light_3
bounds:931,946,523,265
liglight_0_2
bounds:719,663,506,281
tx_flare_1
bounds:0,320,717,717
white
bounds:514,248,70,70
