pack_7.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
ball_1
bounds:1700,1400,40,44
box_1
bounds:931,1446,818,534
box_1_2
bounds:931,1161,767,283
box_star
bounds:719,912,87,88
dust
bounds:1751,1699,67,67
light_0_1
bounds:0,1002,929,978
light_1
bounds:0,0,512,281
light_2
bounds:1244,376,258,146
light_3
bounds:719,407,523,265
liglight_0_2
bounds:719,124,506,281
poker_eye
bounds:1244,524,315,148
offsets:0,15,315,166
poker_face
bounds:1751,1768,200,212
poker_head
bounds:931,674,565,485
offsets:8,2,581,491
tx_flare_1
bounds:0,283,717,717
white
bounds:514,211,70,70
