pack_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
ball_1
bounds:0,0,40,44
box_1
bounds:931,1507,770,519
box_1_2
bounds:931,1222,767,283
box_star
bounds:719,396,87,88
dust
bounds:1665,696,67,67
light_0_1
bounds:0,1048,929,978
light_1
bounds:0,46,512,281
light_2
bounds:1703,1423,258,146
light_3
bounds:886,468,523,265
liglight_0_2
bounds:514,46,506,281
poker_head
bounds:931,735,565,485
offsets:8,2,581,491
ring_1
bounds:1703,1571,280,455
ring_1_half
bounds:1665,765,159,455
offsets:0,0,280,455
ring_3
bounds:719,486,165,560
ring_3_2
bounds:1498,660,165,560
star_1
bounds:1022,110,365,356
star_2
bounds:1389,110,365,356
tx_flare_1
bounds:0,329,717,717
white
bounds:1411,663,70,70
