pack_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
ball_1
bounds:0,0,40,44
box_1
bounds:931,1509,770,519
box_1_0
bounds:931,1115,770,392
offsets:0,0,770,519
box_1_2
bounds:0,46,767,283
box_star
bounds:971,190,87,88
dust
bounds:971,121,67,67
light_0_1
bounds:0,1050,929,978
light_1
bounds:1286,832,512,281
light_2
bounds:1703,1732,258,146
light_3
bounds:1286,565,523,265
liglight_0_2
bounds:769,280,506,281
poker_eye
bounds:1703,1880,315,148
offsets:0,15,315,166
poker_face
bounds:769,66,200,212
poker_head
bounds:719,563,565,485
offsets:8,2,581,491
tx_flare_1
bounds:0,331,717,717
white
bounds:1703,1660,70,70
