phoenix.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.465
body
bounds:0,28,302,301
offsets:0,0,302,316
cardBack
bounds:0,1141,612,902
cardDisappear/cardDisappear00
bounds:1026,1482,279,279
cardDisappear/cardDisappear01
bounds:495,843,279,279
cardDisappear/cardDisappear02
bounds:495,562,279,279
cardDisappear/cardDisappear03
bounds:439,281,279,279
cardDisappear/cardDisappear04
bounds:1486,1417,279,279
cardDisappear/cardDisappear05
bounds:893,1201,279,279
cardDisappear/cardDisappear06
bounds:1174,1201,279,279
cardDisappear/cardDisappear07
bounds:1455,1136,279,279
cardDisappear/cardDisappear08
bounds:304,0,279,279
cardDisappear/cardDisappear09
bounds:585,0,279,279
cardDisappear/cardDisappear10
bounds:720,281,279,279
cardDisappear/cardDisappear11
bounds:866,0,279,279
cardDisappear/cardDisappear12
bounds:776,843,279,279
cardDisappear/cardDisappear13
bounds:776,562,279,279
cardDisappear/cardDisappear14
bounds:1057,920,279,279
cardDisappear/cardDisappear15
bounds:1057,639,279,279
cardDisappear/cardDisappear16
bounds:1001,281,279,279
cardDisappear/cardDisappear17
bounds:1338,855,279,279
cardDisappear/cardDisappear18
bounds:1338,574,279,279
cardDisappear/cardDisappear19
bounds:1282,293,279,279
cardDisappear/cardDisappear20
bounds:1147,0,279,279
cardDisappear/cardDisappear21
bounds:1428,12,279,279
cardDisappear/cardDisappear22
bounds:1563,293,279,279
eyeLight
bounds:1709,105,214,186
fire_sp/sp_1
bounds:1767,1585,115,111
offsets:1,2,116,113
fire_sp/sp_4
bounds:439,615,47,55
fire_sp/sp_5
bounds:893,1484,93,83
fire_sp/sp_6
bounds:1619,798,102,153
fire_sp/sp_7
bounds:1619,583,93,92
fire_sp/sp_8
bounds:1338,1138,93,61
fire_sp/sp_9
bounds:1057,588,48,49
frame
bounds:1854,1758,186,285
headLight
bounds:0,331,437,339
light
bounds:1619,677,119,119
light_1
bounds:1619,953,180,181
light_2
bounds:1307,1509,177,252
light_3
bounds:893,1125,89,74
tail
bounds:0,672,493,467
tail_2
bounds:1026,1763,473,280
tail_3
bounds:1501,1698,351,345
offsets:0,0,351,374
wing_1
bounds:614,1569,410,474
wing_2
bounds:614,1124,277,443
offsets:5,16,285,459
