<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:cartridge.gg</string>
		<string>applinks:jokersofneon.com</string>
		<string>applinks:app.appsflyer.com</string>
		<string>applinks:onelink.me</string>
		<string>applinks:jokersofneon.onelink.me</string>
	</array>
</dict>
</plist>
